{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/products" },
          { "PathPrefix": "/api/products" }
        ]
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/cart/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/cart" },
          { "PathPrefix": "/api/cart" }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/orders" },
          { "PathPrefix": "/api/orders" }
        ]
      }
    },
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://catalogservice:8080/"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://cartservice:8080/"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://orderservice:8080/"
          }
        }
      }
    }
  }
}